# TestApplication2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: App.kt
app/src/main/java/com/example/testapplication/cloud/: CloudApi.kt
app/src/main/java/com/example/testapplication/cloud/model/: ImageAPI.kt  ImagesAPI.kt  OptionAPI.kt  ProductAPI.kt  ProductsResponse.kt  VariantAPI.kt
app/src/main/java/com/example/testapplication/cloud/service/: IProductService.kt  ProductService.kt
app/src/main/java/com/example/testapplication/di/: Injections.kt  initInjections.kt
app/src/main/java/com/example/testapplication/local/: AppDatabase.kt  DatabaseConverters.kt
app/src/main/java/com/example/testapplication/local/dao/: BaseDao.kt  ProductDao.kt  ProductTypeDao.kt
app/src/main/java/com/example/testapplication/local/model/: Image.kt  Images.kt  Option.kt  Product.kt  ProductType.kt  Variant.kt
app/src/main/java/com/example/testapplication/repo/: ProductRepository.kt
app/src/main/java/com/example/testapplication/ui/: MainActivity.kt
app/src/main/java/com/example/testapplication/ui/products/: ProductsAdapter.kt  ProductsFragment.kt  ProductsFragmentViewModel.kt
app/src/main/java/com/example/testapplication/ui/splash/: SplashFragment.kt  SplashFragmentViewModel.kt
app/src/main/java/com/example/testapplication/ui/tag_list/: TagsListAdapter.kt  TagsListFragment.kt  TagsListFragmentViewModel.kt
app/src/main/java/com/example/testapplication/utils/: Constants.kt  SingleLiveEvent.kt
app/src/main/java/com/example/testapplication/utils/extensions/: ContextExt.kt  GlideExt.kt  IntExt.kt  LogExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_products_list.xml  fragment_splash.xml  fragment_tags_list.xml  item_products_list.xml  item_tags_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
